# ThirdPartyLoginDemo

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/demo/tpl/: LoginActivity.java
app/src/main/res/values/: colors.xml  ssdk_strings.xml  styles.xml
