apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.sharesdk.demo.tpl"
        minSdkVersion 8
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file("demokey.keystore")
            storePassword "123456"
            keyAlias "demokey.keystore"
            keyPassword "123456"
        }
    }
}

dependencies {
    compile files('libs/SMSSDK-1.1.0.jar')
    compile files('libs/ShareSDK-Core-2.5.9.jar')
    compile files('libs/ShareSDK-Facebook-2.5.9.jar')
    compile files('libs/ShareSDK-QQ-2.5.9.jar')
    compile files('libs/ShareSDK-QZone-2.5.9.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.9.jar')
    compile files('libs/ShareSDK-Twitter-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-2.5.9.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.9.jar')
}
